qbs *_FUNC_IDECHANGE_STRING_IDECHANGE=NULL;
if (!_FUNC_IDECHANGE_STRING_IDECHANGE)_FUNC_IDECHANGE_STRING_IDECHANGE=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_FOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUS==NULL){
_FUNC_IDECHANGE_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUS=0;
}
void *_FUNC_IDECHANGE_UDT_P=NULL;
if(_FUNC_IDECHANGE_UDT_P==NULL){
_FUNC_IDECHANGE_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECHANGE_UDT_P,0,20);
}
ptrszint *_FUNC_IDECHANGE_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECHANGE_ARRAY_UDT_O){
_FUNC_IDECHANGE_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHANGE_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHANGE_ARRAY_UDT_O[2]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECHANGE_ARRAY_UDT_O[5]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[6]=0;
_FUNC_IDECHANGE_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDECHANGE_UDT_OO=NULL;
if(_FUNC_IDECHANGE_UDT_OO==NULL){
_FUNC_IDECHANGE_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDECHANGE_UDT_OO,0,80);
}
qbs *_FUNC_IDECHANGE_STRING1_SEP=NULL;
if(_FUNC_IDECHANGE_STRING1_SEP==NULL){
_FUNC_IDECHANGE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECHANGE_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDECHANGE_STRING_A=NULL;
if (!_FUNC_IDECHANGE_STRING_A)_FUNC_IDECHANGE_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_A2=NULL;
if (!_FUNC_IDECHANGE_STRING_A2)_FUNC_IDECHANGE_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_SX1=NULL;
if(_FUNC_IDECHANGE_LONG_SX1==NULL){
_FUNC_IDECHANGE_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX1=0;
}
int32 *_FUNC_IDECHANGE_LONG_SX2=NULL;
if(_FUNC_IDECHANGE_LONG_SX2==NULL){
_FUNC_IDECHANGE_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_SX2=0;
}
int32 *_FUNC_IDECHANGE_LONG_X=NULL;
if(_FUNC_IDECHANGE_LONG_X==NULL){
_FUNC_IDECHANGE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X=0;
}
int64 fornext_value133214;
int64 fornext_finalvalue133214;
int64 fornext_step133214;
uint8 fornext_step_negative133214;
byte_element_struct *byte_element_133215=NULL;
if (!byte_element_133215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133215=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_I=NULL;
if(_FUNC_IDECHANGE_LONG_I==NULL){
_FUNC_IDECHANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_I=0;
}
int32 pass133216;
int32 pass133217;
byte_element_struct *byte_element_133218=NULL;
if (!byte_element_133218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133219=NULL;
if (!byte_element_133219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133219=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133221;
int64 fornext_finalvalue133221;
int64 fornext_step133221;
uint8 fornext_step_negative133221;
int32 *_FUNC_IDECHANGE_LONG_F=NULL;
if(_FUNC_IDECHANGE_LONG_F==NULL){
_FUNC_IDECHANGE_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_F=0;
}
int32 *_FUNC_IDECHANGE_LONG_CX=NULL;
if(_FUNC_IDECHANGE_LONG_CX==NULL){
_FUNC_IDECHANGE_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CX=0;
}
int32 *_FUNC_IDECHANGE_LONG_CY=NULL;
if(_FUNC_IDECHANGE_LONG_CY==NULL){
_FUNC_IDECHANGE_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CY=0;
}
int64 fornext_value133224;
int64 fornext_finalvalue133224;
int64 fornext_step133224;
uint8 fornext_step_negative133224;
int32 *_FUNC_IDECHANGE_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECHANGE_LONG_LASTFOCUS==NULL){
_FUNC_IDECHANGE_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDECHANGE_LONG_CHANGE=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGE==NULL){
_FUNC_IDECHANGE_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGE=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEDOWN==NULL){
_FUNC_IDECHANGE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECHANGE_LONG_MOUSEUP=NULL;
if(_FUNC_IDECHANGE_LONG_MOUSEUP==NULL){
_FUNC_IDECHANGE_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECHANGE_LONG_ALT=NULL;
if(_FUNC_IDECHANGE_LONG_ALT==NULL){
_FUNC_IDECHANGE_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_ALT=0;
}
int32 *_FUNC_IDECHANGE_LONG_OLDALT=NULL;
if(_FUNC_IDECHANGE_LONG_OLDALT==NULL){
_FUNC_IDECHANGE_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_OLDALT=0;
}
qbs *_FUNC_IDECHANGE_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECHANGE_STRING_ALTLETTER)_FUNC_IDECHANGE_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_133226=NULL;
if (!byte_element_133226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133226=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHANGE_LONG_K=NULL;
if(_FUNC_IDECHANGE_LONG_K==NULL){
_FUNC_IDECHANGE_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_K=0;
}
int32 *_FUNC_IDECHANGE_LONG_INFO=NULL;
if(_FUNC_IDECHANGE_LONG_INFO==NULL){
_FUNC_IDECHANGE_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_INFO=0;
}
int64 fornext_value133228;
int64 fornext_finalvalue133228;
int64 fornext_step133228;
uint8 fornext_step_negative133228;
int32 *_FUNC_IDECHANGE_LONG_T=NULL;
if(_FUNC_IDECHANGE_LONG_T==NULL){
_FUNC_IDECHANGE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_T=0;
}
int32 *_FUNC_IDECHANGE_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECHANGE_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECHANGE_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDECHANGE_STRING_S=NULL;
if (!_FUNC_IDECHANGE_STRING_S)_FUNC_IDECHANGE_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_CHANGED=NULL;
if(_FUNC_IDECHANGE_LONG_CHANGED==NULL){
_FUNC_IDECHANGE_LONG_CHANGED=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_CHANGED=0;
}
int32 *_FUNC_IDECHANGE_LONG_Y=NULL;
if(_FUNC_IDECHANGE_LONG_Y==NULL){
_FUNC_IDECHANGE_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_Y=0;
}
int64 fornext_value133230;
int64 fornext_finalvalue133230;
int64 fornext_step133230;
uint8 fornext_step_negative133230;
qbs *_FUNC_IDECHANGE_STRING_L=NULL;
if (!_FUNC_IDECHANGE_STRING_L)_FUNC_IDECHANGE_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDECHANGE_STRING_L2=NULL;
if (!_FUNC_IDECHANGE_STRING_L2)_FUNC_IDECHANGE_STRING_L2=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_X1=NULL;
if(_FUNC_IDECHANGE_LONG_X1==NULL){
_FUNC_IDECHANGE_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_X1=0;
}
qbs *_FUNC_IDECHANGE_STRING_L3=NULL;
if (!_FUNC_IDECHANGE_STRING_L3)_FUNC_IDECHANGE_STRING_L3=qbs_new(0,0);
int32 *_FUNC_IDECHANGE_LONG_WHOLE=NULL;
if(_FUNC_IDECHANGE_LONG_WHOLE==NULL){
_FUNC_IDECHANGE_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_WHOLE=0;
}
int32 *_FUNC_IDECHANGE_LONG_C=NULL;
if(_FUNC_IDECHANGE_LONG_C==NULL){
_FUNC_IDECHANGE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDECHANGE_LONG_C=0;
}
byte_element_struct *byte_element_133231=NULL;
if (!byte_element_133231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133232=NULL;
if (!byte_element_133232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133232=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133233=NULL;
if (!byte_element_133233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133233=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133234=NULL;
if (!byte_element_133234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133234=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133235=NULL;
if (!byte_element_133235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133236=NULL;
if (!byte_element_133236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133237=NULL;
if (!byte_element_133237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133237=(byte_element_struct*)mem_static_malloc(12);
}
