int32 *_SUB_HELP_PREVIEW_LONG_I=NULL;
if(_SUB_HELP_PREVIEW_LONG_I==NULL){
_SUB_HELP_PREVIEW_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_I=0;
}
int64 fornext_value133970;
int64 fornext_finalvalue133970;
int64 fornext_step133970;
uint8 fornext_step_negative133970;
byte_element_struct *byte_element_133971=NULL;
if (!byte_element_133971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133971=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_C=NULL;
if(_SUB_HELP_PREVIEW_LONG_C==NULL){
_SUB_HELP_PREVIEW_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_C=0;
}
qbs *_SUB_HELP_PREVIEW_STRING_C=NULL;
if (!_SUB_HELP_PREVIEW_STRING_C)_SUB_HELP_PREVIEW_STRING_C=qbs_new(0,0);
int64 fornext_value133974;
int64 fornext_finalvalue133974;
int64 fornext_step133974;
uint8 fornext_step_negative133974;
byte_element_struct *byte_element_133975=NULL;
if (!byte_element_133975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133975=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_PREVIEW_LONG_COL=NULL;
if(_SUB_HELP_PREVIEW_LONG_COL==NULL){
_SUB_HELP_PREVIEW_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_HELP_PREVIEW_LONG_COL=0;
}
