qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr131539=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr131539=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr131539->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr131539->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr131539->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr131539->chr,oldstr131539->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_131540=NULL;
if (!byte_element_131540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131540=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_131541=NULL;
if (!byte_element_131541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131542=NULL;
if (!byte_element_131542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131542=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass131543;
int32 pass131544;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass131545;
int32 pass131546;
int32 pass131547;
int32 pass131548;
int32 pass131549;
int32 pass131550;
int32 pass131551;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_131552=NULL;
if (!byte_element_131552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131553=NULL;
if (!byte_element_131553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131554=NULL;
if (!byte_element_131554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131554=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131555;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass131556;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass131557;
int32 pass131558;
int32 pass131559;
int32 pass131560;
int32 pass131561;
int32 pass131562;
byte_element_struct *byte_element_131563=NULL;
if (!byte_element_131563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131564=NULL;
if (!byte_element_131564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131565=NULL;
if (!byte_element_131565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131565=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131566;
int32 pass131567;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_131568=NULL;
if (!byte_element_131568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131568=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131569;
int32 pass131570;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass131571;
int32 pass131572;
byte_element_struct *byte_element_131573=NULL;
if (!byte_element_131573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131574=NULL;
if (!byte_element_131574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131575=NULL;
if (!byte_element_131575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131575=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131576;
int32 pass131577;
byte_element_struct *byte_element_131578=NULL;
if (!byte_element_131578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131578=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131579;
int32 pass131580;
int32 pass131581;
int32 pass131582;
int32 pass131583;
int32 pass131584;
int32 pass131585;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
