qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_133335=NULL;
if (!byte_element_133335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133335=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133336=NULL;
if (!byte_element_133336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133337=NULL;
if (!byte_element_133337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133338=NULL;
if (!byte_element_133338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133339=NULL;
if (!byte_element_133339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133340=NULL;
if (!byte_element_133340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133341=NULL;
if (!byte_element_133341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133341=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_133342=NULL;
if (!byte_element_133342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133343=NULL;
if (!byte_element_133343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133343=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value133345;
int64 fornext_finalvalue133345;
int64 fornext_step133345;
uint8 fornext_step_negative133345;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value133347;
int64 fornext_finalvalue133347;
int64 fornext_step133347;
uint8 fornext_step_negative133347;
byte_element_struct *byte_element_133348=NULL;
if (!byte_element_133348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133349=NULL;
if (!byte_element_133349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133349=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_133350=NULL;
if (!byte_element_133350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133350=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133351=NULL;
if (!byte_element_133351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133351=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133352=NULL;
if (!byte_element_133352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133352=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133353=NULL;
if (!byte_element_133353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133354=NULL;
if (!byte_element_133354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133354=(byte_element_struct*)mem_static_malloc(12);
}
