qbs*oldstr133550=NULL;
if(_SUB_IDEOBJUPDATE_STRING_KK->tmp||_SUB_IDEOBJUPDATE_STRING_KK->fixed||_SUB_IDEOBJUPDATE_STRING_KK->readonly){
oldstr133550=_SUB_IDEOBJUPDATE_STRING_KK;
if (oldstr133550->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new_cmem(oldstr133550->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_KK=qbs_new(oldstr133550->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_KK->chr,oldstr133550->chr,oldstr133550->len);
}
qbs*oldstr133551=NULL;
if(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->tmp||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->fixed||_SUB_IDEOBJUPDATE_STRING_ALTLETTER->readonly){
oldstr133551=_SUB_IDEOBJUPDATE_STRING_ALTLETTER;
if (oldstr133551->cmem_descriptor){
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new_cmem(oldstr133551->len,0);
}else{
_SUB_IDEOBJUPDATE_STRING_ALTLETTER=qbs_new(oldstr133551->len,0);
}
memcpy(_SUB_IDEOBJUPDATE_STRING_ALTLETTER->chr,oldstr133551->chr,oldstr133551->len);
}
qbs *_SUB_IDEOBJUPDATE_STRING1_SEP=NULL;
if(_SUB_IDEOBJUPDATE_STRING1_SEP==NULL){
_SUB_IDEOBJUPDATE_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEOBJUPDATE_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEOBJUPDATE_LONG_T=NULL;
if(_SUB_IDEOBJUPDATE_LONG_T==NULL){
_SUB_IDEOBJUPDATE_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_T=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X1==NULL){
_SUB_IDEOBJUPDATE_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y==NULL){
_SUB_IDEOBJUPDATE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_X2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X2==NULL){
_SUB_IDEOBJUPDATE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A)_SUB_IDEOBJUPDATE_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEOBJUPDATE_LONG_X=NULL;
if(_SUB_IDEOBJUPDATE_LONG_X==NULL){
_SUB_IDEOBJUPDATE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_X=0;
}
byte_element_struct *byte_element_133552=NULL;
if (!byte_element_133552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133553=NULL;
if (!byte_element_133553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133554=NULL;
if (!byte_element_133554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133555=NULL;
if (!byte_element_133555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133555=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_K=NULL;
if(_SUB_IDEOBJUPDATE_LONG_K==NULL){
_SUB_IDEOBJUPDATE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_K=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A1=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A1)_SUB_IDEOBJUPDATE_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_133556=NULL;
if (!byte_element_133556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133556=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_A2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A2)_SUB_IDEOBJUPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_133557=NULL;
if (!byte_element_133557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133557=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133558=NULL;
if (!byte_element_133558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133559=NULL;
if (!byte_element_133559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133560=NULL;
if (!byte_element_133560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133561=NULL;
if (!byte_element_133561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133561=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEOBJUPDATE_STRING_CLIP=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CLIP)_SUB_IDEOBJUPDATE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_133562=NULL;
if (!byte_element_133562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133563=NULL;
if (!byte_element_133563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133564=NULL;
if (!byte_element_133564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133565=NULL;
if (!byte_element_133565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133566=NULL;
if (!byte_element_133566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133567=NULL;
if (!byte_element_133567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133567=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y1=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y1==NULL){
_SUB_IDEOBJUPDATE_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y1=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Y2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Y2==NULL){
_SUB_IDEOBJUPDATE_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Y2=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TSEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TSEL==NULL){
_SUB_IDEOBJUPDATE_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TSEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_TNUM=NULL;
if(_SUB_IDEOBJUPDATE_LONG_TNUM==NULL){
_SUB_IDEOBJUPDATE_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_TNUM=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_Q=NULL;
if(_SUB_IDEOBJUPDATE_LONG_Q==NULL){
_SUB_IDEOBJUPDATE_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_Q=0;
}
int32 pass133568;
byte_element_struct *byte_element_133569=NULL;
if (!byte_element_133569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133569=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_OLD_SEL=NULL;
if(_SUB_IDEOBJUPDATE_LONG_OLD_SEL==NULL){
_SUB_IDEOBJUPDATE_LONG_OLD_SEL=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_OLD_SEL=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N==NULL){
_SUB_IDEOBJUPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N=0;
}
byte_element_struct *byte_element_133570=NULL;
if (!byte_element_133570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133570=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_AGAIN=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AGAIN==NULL){
_SUB_IDEOBJUPDATE_LONG_AGAIN=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AGAIN=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_CA2=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_CA2)_SUB_IDEOBJUPDATE_STRING_CA2=qbs_new(0,0);
byte_element_struct *byte_element_133572=NULL;
if (!byte_element_133572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133572=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_MATCH=NULL;
if(_SUB_IDEOBJUPDATE_LONG_MATCH==NULL){
_SUB_IDEOBJUPDATE_LONG_MATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_MATCH=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_AI=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AI==NULL){
_SUB_IDEOBJUPDATE_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AI=0;
}
int64 fornext_value133574;
int64 fornext_finalvalue133574;
int64 fornext_step133574;
uint8 fornext_step_negative133574;
byte_element_struct *byte_element_133575=NULL;
if (!byte_element_133575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133575=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_AA=NULL;
if(_SUB_IDEOBJUPDATE_LONG_AA==NULL){
_SUB_IDEOBJUPDATE_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_AA=0;
}
byte_element_struct *byte_element_133576=NULL;
if (!byte_element_133576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133576=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_I2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_I2==NULL){
_SUB_IDEOBJUPDATE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_I2=0;
}
int64 fornext_value133578;
int64 fornext_finalvalue133578;
int64 fornext_step133578;
uint8 fornext_step_negative133578;
byte_element_struct *byte_element_133579=NULL;
if (!byte_element_133579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133579=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_C=NULL;
if(_SUB_IDEOBJUPDATE_LONG_C==NULL){
_SUB_IDEOBJUPDATE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_C=0;
}
int64 fornext_value133581;
int64 fornext_finalvalue133581;
int64 fornext_step133581;
uint8 fornext_step_negative133581;
byte_element_struct *byte_element_133582=NULL;
if (!byte_element_133582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133582=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_W=NULL;
if(_SUB_IDEOBJUPDATE_LONG_W==NULL){
_SUB_IDEOBJUPDATE_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_W=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_WHITESPACE=NULL;
if(_SUB_IDEOBJUPDATE_LONG_WHITESPACE==NULL){
_SUB_IDEOBJUPDATE_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_SPACING=NULL;
if(_SUB_IDEOBJUPDATE_LONG_SPACING==NULL){
_SUB_IDEOBJUPDATE_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_SPACING=0;
}
int32 *_SUB_IDEOBJUPDATE_LONG_N2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_N2==NULL){
_SUB_IDEOBJUPDATE_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_N2=0;
}
qbs *_SUB_IDEOBJUPDATE_STRING_A3=NULL;
if (!_SUB_IDEOBJUPDATE_STRING_A3)_SUB_IDEOBJUPDATE_STRING_A3=qbs_new(0,0);
int64 fornext_value133584;
int64 fornext_finalvalue133584;
int64 fornext_step133584;
uint8 fornext_step_negative133584;
byte_element_struct *byte_element_133585=NULL;
if (!byte_element_133585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133585=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133586=NULL;
if (!byte_element_133586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133586=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEOBJUPDATE_LONG_F2=NULL;
if(_SUB_IDEOBJUPDATE_LONG_F2==NULL){
_SUB_IDEOBJUPDATE_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEOBJUPDATE_LONG_F2=0;
}
byte_element_struct *byte_element_133587=NULL;
if (!byte_element_133587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133587=(byte_element_struct*)mem_static_malloc(12);
}
