qbs*oldstr133473=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr133473=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr133473->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr133473->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr133473->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr133473->chr,oldstr133473->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_133474=NULL;
if (!byte_element_133474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133475=NULL;
if (!byte_element_133475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133475=(byte_element_struct*)mem_static_malloc(12);
}
