qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr131768=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr131768=_FUNC_LINEFORMAT_STRING_A;
if (oldstr131768->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr131768->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr131768->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr131768->chr,oldstr131768->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_131769=NULL;
if (!byte_element_131769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131769=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value131771;
int64 fornext_finalvalue131771;
int64 fornext_step131771;
uint8 fornext_step_negative131771;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass131772;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_131773=NULL;
if (!byte_element_131773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131774=NULL;
if (!byte_element_131774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131774=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131775;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_131777=NULL;
if (!byte_element_131777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131779=NULL;
if (!byte_element_131779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131779=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131781=NULL;
if (!byte_element_131781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131781=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_131784=NULL;
if (!byte_element_131784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131784=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_131785=NULL;
if (!byte_element_131785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131785=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_131786=NULL;
if (!byte_element_131786){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131786=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131786=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131787=NULL;
if (!byte_element_131787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131788=NULL;
if (!byte_element_131788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131788=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value131790;
int64 fornext_finalvalue131790;
int64 fornext_step131790;
uint8 fornext_step_negative131790;
byte_element_struct *byte_element_131791=NULL;
if (!byte_element_131791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131791=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_131793=NULL;
if (!byte_element_131793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131796=NULL;
if (!byte_element_131796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131797=NULL;
if (!byte_element_131797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131798=NULL;
if (!byte_element_131798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131799=NULL;
if (!byte_element_131799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131799=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value131801;
int64 fornext_finalvalue131801;
int64 fornext_step131801;
uint8 fornext_step_negative131801;
byte_element_struct *byte_element_131802=NULL;
if (!byte_element_131802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131802=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value131804;
int64 fornext_finalvalue131804;
int64 fornext_step131804;
uint8 fornext_step_negative131804;
int64 fornext_value131806;
int64 fornext_finalvalue131806;
int64 fornext_step131806;
uint8 fornext_step_negative131806;
byte_element_struct *byte_element_131808=NULL;
if (!byte_element_131808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131811=NULL;
if (!byte_element_131811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131812=NULL;
if (!byte_element_131812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131813=NULL;
if (!byte_element_131813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131814=NULL;
if (!byte_element_131814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131815=NULL;
if (!byte_element_131815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131816=NULL;
if (!byte_element_131816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131817=NULL;
if (!byte_element_131817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131817=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value131819;
int64 fornext_finalvalue131819;
int64 fornext_step131819;
uint8 fornext_step_negative131819;
byte_element_struct *byte_element_131820=NULL;
if (!byte_element_131820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131822=NULL;
if (!byte_element_131822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131825=NULL;
if (!byte_element_131825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131826=NULL;
if (!byte_element_131826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131827=NULL;
if (!byte_element_131827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131828=NULL;
if (!byte_element_131828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131828=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value131830;
int64 fornext_finalvalue131830;
int64 fornext_step131830;
uint8 fornext_step_negative131830;
byte_element_struct *byte_element_131831=NULL;
if (!byte_element_131831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value131833;
int64 fornext_finalvalue131833;
int64 fornext_step131833;
uint8 fornext_step_negative131833;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_131834=NULL;
if (!byte_element_131834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131835=NULL;
if (!byte_element_131835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131836=NULL;
if (!byte_element_131836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value131838;
int64 fornext_finalvalue131838;
int64 fornext_step131838;
uint8 fornext_step_negative131838;
byte_element_struct *byte_element_131839=NULL;
if (!byte_element_131839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131839=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_131840=NULL;
if (!byte_element_131840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131840=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value131842;
int64 fornext_finalvalue131842;
int64 fornext_step131842;
uint8 fornext_step_negative131842;
byte_element_struct *byte_element_131843=NULL;
if (!byte_element_131843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131843=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_131845=NULL;
if (!byte_element_131845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131846=NULL;
if (!byte_element_131846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131847=NULL;
if (!byte_element_131847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131847=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_131848=NULL;
if (!byte_element_131848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131848=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131849=NULL;
if (!byte_element_131849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131850=NULL;
if (!byte_element_131850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131850=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_131851=NULL;
if (!byte_element_131851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131851=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value131853;
int64 fornext_finalvalue131853;
int64 fornext_step131853;
uint8 fornext_step_negative131853;
byte_element_struct *byte_element_131854=NULL;
if (!byte_element_131854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131854=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value131856;
int64 fornext_finalvalue131856;
int64 fornext_step131856;
uint8 fornext_step_negative131856;
byte_element_struct *byte_element_131857=NULL;
if (!byte_element_131857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131857=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value131859;
int64 fornext_finalvalue131859;
int64 fornext_step131859;
uint8 fornext_step_negative131859;
byte_element_struct *byte_element_131860=NULL;
if (!byte_element_131860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131861=NULL;
if (!byte_element_131861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131862=NULL;
if (!byte_element_131862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131863=NULL;
if (!byte_element_131863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131864=NULL;
if (!byte_element_131864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131864=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass131866;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_131867=NULL;
if (!byte_element_131867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131867=(byte_element_struct*)mem_static_malloc(12);
}
