int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEDISPLAYBOX_UDT_OO=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_OO==NULL){
_FUNC_IDEDISPLAYBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEDISPLAYBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_133771=NULL;
if (!byte_element_133771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133771=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133772;
byte_element_struct *byte_element_133773=NULL;
if (!byte_element_133773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133774=NULL;
if (!byte_element_133774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133774=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133775=NULL;
if (!byte_element_133775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133775=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133777;
int64 fornext_finalvalue133777;
int64 fornext_step133777;
uint8 fornext_step_negative133777;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value133780;
int64 fornext_finalvalue133780;
int64 fornext_step133780;
uint8 fornext_step_negative133780;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_133784=NULL;
if (!byte_element_133784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133784=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value133786;
int64 fornext_finalvalue133786;
int64 fornext_step133786;
uint8 fornext_step_negative133786;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_133787=NULL;
if (!byte_element_133787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133787=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133789;
int64 fornext_finalvalue133789;
int64 fornext_step133789;
uint8 fornext_step_negative133789;
byte_element_struct *byte_element_133790=NULL;
if (!byte_element_133790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133790=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_133791=NULL;
if (!byte_element_133791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133792=NULL;
if (!byte_element_133792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133792=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133794;
int64 fornext_finalvalue133794;
int64 fornext_step133794;
uint8 fornext_step_negative133794;
byte_element_struct *byte_element_133795=NULL;
if (!byte_element_133795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133796=NULL;
if (!byte_element_133796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133797=NULL;
if (!byte_element_133797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133798=NULL;
if (!byte_element_133798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133798=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133800;
int64 fornext_finalvalue133800;
int64 fornext_step133800;
uint8 fornext_step_negative133800;
byte_element_struct *byte_element_133801=NULL;
if (!byte_element_133801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133802=NULL;
if (!byte_element_133802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133802=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_133803=NULL;
if (!byte_element_133803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133804=NULL;
if (!byte_element_133804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133804=(byte_element_struct*)mem_static_malloc(12);
}
