qbs*oldstr133441=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr133441=_SUB_IDESAVE_STRING_F;
if (oldstr133441->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr133441->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr133441->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr133441->chr,oldstr133441->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value133443;
int64 fornext_finalvalue133443;
int64 fornext_step133443;
uint8 fornext_step_negative133443;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
