int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr133366=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr133366=_FUNC_IDEHLEN_STRING_A;
if (oldstr133366->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr133366->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr133366->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr133366->chr,oldstr133366->len);
}
byte_element_struct *byte_element_133367=NULL;
if (!byte_element_133367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133368=NULL;
if (!byte_element_133368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133368=(byte_element_struct*)mem_static_malloc(12);
}
