qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr133597=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr133597=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr133597->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr133597->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr133597->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr133597->chr,oldstr133597->len);
}
qbs*oldstr133598=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr133598=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr133598->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr133598->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr133598->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr133598->chr,oldstr133598->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value133600;
int64 fornext_finalvalue133600;
int64 fornext_step133600;
uint8 fornext_step_negative133600;
byte_element_struct *byte_element_133601=NULL;
if (!byte_element_133601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133601=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_133602=NULL;
if (!byte_element_133602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133602=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133604;
int64 fornext_finalvalue133604;
int64 fornext_step133604;
uint8 fornext_step_negative133604;
byte_element_struct *byte_element_133605=NULL;
if (!byte_element_133605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133605=(byte_element_struct*)mem_static_malloc(12);
}
