qbs*oldstr133839=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr133839=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr133839->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr133839->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr133839->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr133839->chr,oldstr133839->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_133840=NULL;
if (!byte_element_133840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133840=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_133841=NULL;
if (!byte_element_133841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133842=NULL;
if (!byte_element_133842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133842=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value133844;
int64 fornext_finalvalue133844;
int64 fornext_step133844;
uint8 fornext_step_negative133844;
byte_element_struct *byte_element_133845=NULL;
if (!byte_element_133845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133846=NULL;
if (!byte_element_133846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133846=(byte_element_struct*)mem_static_malloc(12);
}
