qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr132039=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr132039=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr132039->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr132039->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr132039->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr132039->chr,oldstr132039->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value132041;
int64 fornext_finalvalue132041;
int64 fornext_step132041;
uint8 fornext_step_negative132041;
byte_element_struct *byte_element_132042=NULL;
if (!byte_element_132042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132042=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_132043=NULL;
if (!byte_element_132043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132044=NULL;
if (!byte_element_132044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132045=NULL;
if (!byte_element_132045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132046=NULL;
if (!byte_element_132046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132047=NULL;
if (!byte_element_132047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132047=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132048=NULL;
if (!byte_element_132048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132049=NULL;
if (!byte_element_132049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132050=NULL;
if (!byte_element_132050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132051=NULL;
if (!byte_element_132051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132052=NULL;
if (!byte_element_132052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132053=NULL;
if (!byte_element_132053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132054=NULL;
if (!byte_element_132054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132055=NULL;
if (!byte_element_132055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132056=NULL;
if (!byte_element_132056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132057=NULL;
if (!byte_element_132057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132058=NULL;
if (!byte_element_132058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132059=NULL;
if (!byte_element_132059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132060=NULL;
if (!byte_element_132060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132061=NULL;
if (!byte_element_132061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132062=NULL;
if (!byte_element_132062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132062=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132063=NULL;
if (!byte_element_132063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132063=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_132064=NULL;
if (!byte_element_132064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132064=(byte_element_struct*)mem_static_malloc(12);
}
