qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr132364=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr132364=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr132364->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr132364->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr132364->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr132364->chr,oldstr132364->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_132365=NULL;
if (!byte_element_132365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132365=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value132367;
int64 fornext_finalvalue132367;
int64 fornext_step132367;
uint8 fornext_step_negative132367;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_132368=NULL;
if (!byte_element_132368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132369=NULL;
if (!byte_element_132369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132370=NULL;
if (!byte_element_132370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132370=(byte_element_struct*)mem_static_malloc(12);
}
