qbs *_FUNC_QUOTEDFILENAME_STRING_QUOTEDFILENAME=NULL;
if (!_FUNC_QUOTEDFILENAME_STRING_QUOTEDFILENAME)_FUNC_QUOTEDFILENAME_STRING_QUOTEDFILENAME=qbs_new(0,0);
qbs*oldstr132563=NULL;
if(_FUNC_QUOTEDFILENAME_STRING_F->tmp||_FUNC_QUOTEDFILENAME_STRING_F->fixed||_FUNC_QUOTEDFILENAME_STRING_F->readonly){
oldstr132563=_FUNC_QUOTEDFILENAME_STRING_F;
if (oldstr132563->cmem_descriptor){
_FUNC_QUOTEDFILENAME_STRING_F=qbs_new_cmem(oldstr132563->len,0);
}else{
_FUNC_QUOTEDFILENAME_STRING_F=qbs_new(oldstr132563->len,0);
}
memcpy(_FUNC_QUOTEDFILENAME_STRING_F->chr,oldstr132563->chr,oldstr132563->len);
}
