qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr132348=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr132348=_FUNC_ELEUCASE_STRING_A;
if (oldstr132348->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr132348->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr132348->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr132348->chr,oldstr132348->len);
}
byte_element_struct *byte_element_132349=NULL;
if (!byte_element_132349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132349=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_132350=NULL;
if (!byte_element_132350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132350=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_132352=NULL;
if (!byte_element_132352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132352=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132353=NULL;
if (!byte_element_132353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132353=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132354=NULL;
if (!byte_element_132354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132354=(byte_element_struct*)mem_static_malloc(12);
}
