int32 *_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=NULL;
if(_FUNC_SEPERATEARGS_LONG_SEPERATEARGS==NULL){
_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=0;
}
qbs*oldstr131898=NULL;
if(_FUNC_SEPERATEARGS_STRING_A->tmp||_FUNC_SEPERATEARGS_STRING_A->fixed||_FUNC_SEPERATEARGS_STRING_A->readonly){
oldstr131898=_FUNC_SEPERATEARGS_STRING_A;
if (oldstr131898->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_A=qbs_new_cmem(oldstr131898->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_A=qbs_new(oldstr131898->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_A->chr,oldstr131898->chr,oldstr131898->len);
}
qbs*oldstr131899=NULL;
if(_FUNC_SEPERATEARGS_STRING_CA->tmp||_FUNC_SEPERATEARGS_STRING_CA->fixed||_FUNC_SEPERATEARGS_STRING_CA->readonly){
oldstr131899=_FUNC_SEPERATEARGS_STRING_CA;
if (oldstr131899->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_CA=qbs_new_cmem(oldstr131899->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_CA=qbs_new(oldstr131899->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_CA->chr,oldstr131899->chr,oldstr131899->len);
}
int32 *_FUNC_SEPERATEARGS_LONG_I=NULL;
if(_FUNC_SEPERATEARGS_LONG_I==NULL){
_FUNC_SEPERATEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I=0;
}
int64 fornext_value131901;
int64 fornext_finalvalue131901;
int64 fornext_step131901;
uint8 fornext_step_negative131901;
int64 fornext_value131903;
int64 fornext_finalvalue131903;
int64 fornext_step131903;
uint8 fornext_step_negative131903;
int64 fornext_value131905;
int64 fornext_finalvalue131905;
int64 fornext_step131905;
uint8 fornext_step_negative131905;
void *_FUNC_SEPERATEARGS_UDT_ID2=NULL;
if(_FUNC_SEPERATEARGS_UDT_ID2==NULL){
_FUNC_SEPERATEARGS_UDT_ID2=(void*)mem_static_malloc(2860);
memset(_FUNC_SEPERATEARGS_UDT_ID2,0,2860);
}
qbs *_FUNC_SEPERATEARGS_STRING_S=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S)_FUNC_SEPERATEARGS_STRING_S=qbs_new(0,0);
int64 fornext_value131907;
int64 fornext_finalvalue131907;
int64 fornext_step131907;
uint8 fornext_step_negative131907;
int32 *_FUNC_SEPERATEARGS_LONG_PASSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_PASSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_PASSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_PASSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_LEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_LEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LASTT=NULL;
if(_FUNC_SEPERATEARGS_LONG_LASTT==NULL){
_FUNC_SEPERATEARGS_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LASTT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_DITCHLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=0;
}
int64 fornext_value131909;
int64 fornext_finalvalue131909;
int64 fornext_step131909;
uint8 fornext_step_negative131909;
byte_element_struct *byte_element_131910=NULL;
if (!byte_element_131910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131910=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SEPERATEARGS_STRING_S2=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S2)_FUNC_SEPERATEARGS_STRING_S2=qbs_new(0,0);
int32 *_FUNC_SEPERATEARGS_LONG_I2=NULL;
if(_FUNC_SEPERATEARGS_LONG_I2==NULL){
_FUNC_SEPERATEARGS_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I2=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NUMOPTS=NULL;
if(_FUNC_SEPERATEARGS_LONG_NUMOPTS==NULL){
_FUNC_SEPERATEARGS_LONG_NUMOPTS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NUMOPTS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I3=NULL;
if(_FUNC_SEPERATEARGS_LONG_I3==NULL){
_FUNC_SEPERATEARGS_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I3=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X=NULL;
if(_FUNC_SEPERATEARGS_LONG_X==NULL){
_FUNC_SEPERATEARGS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X=0;
}
int64 fornext_value131912;
int64 fornext_finalvalue131912;
int64 fornext_step131912;
uint8 fornext_step_negative131912;
int32 *_FUNC_SEPERATEARGS_LONG_W=NULL;
if(_FUNC_SEPERATEARGS_LONG_W==NULL){
_FUNC_SEPERATEARGS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_W=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X2=NULL;
if(_FUNC_SEPERATEARGS_LONG_X2==NULL){
_FUNC_SEPERATEARGS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X2=0;
}
int64 fornext_value131914;
int64 fornext_finalvalue131914;
int64 fornext_step131914;
uint8 fornext_step_negative131914;
int64 fornext_value131916;
int64 fornext_finalvalue131916;
int64 fornext_step131916;
uint8 fornext_step_negative131916;
int64 fornext_value131918;
int64 fornext_finalvalue131918;
int64 fornext_step131918;
uint8 fornext_step_negative131918;
int64 fornext_value131921;
int64 fornext_finalvalue131921;
int64 fornext_step131921;
uint8 fornext_step_negative131921;
int64 fornext_value131930;
int64 fornext_finalvalue131930;
int64 fornext_step131930;
uint8 fornext_step_negative131930;
int64 fornext_value131933;
int64 fornext_finalvalue131933;
int64 fornext_step131933;
uint8 fornext_step_negative131933;
int32 *_FUNC_SEPERATEARGS_LONG_X1=NULL;
if(_FUNC_SEPERATEARGS_LONG_X1==NULL){
_FUNC_SEPERATEARGS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_TEMPLISTN=NULL;
if(_FUNC_SEPERATEARGS_LONG_TEMPLISTN==NULL){
_FUNC_SEPERATEARGS_LONG_TEMPLISTN=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_TEMPLISTN=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_L=NULL;
if(_FUNC_SEPERATEARGS_LONG_L==NULL){
_FUNC_SEPERATEARGS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_L=0;
}
int64 fornext_value131942;
int64 fornext_finalvalue131942;
int64 fornext_step131942;
uint8 fornext_step_negative131942;
int32 *_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=0;
}
int64 fornext_value131944;
int64 fornext_finalvalue131944;
int64 fornext_step131944;
uint8 fornext_step_negative131944;
int64 fornext_value131946;
int64 fornext_finalvalue131946;
int64 fornext_step131946;
uint8 fornext_step_negative131946;
int64 fornext_value131948;
int64 fornext_finalvalue131948;
int64 fornext_step131948;
uint8 fornext_step_negative131948;
int64 fornext_value131950;
int64 fornext_finalvalue131950;
int64 fornext_step131950;
uint8 fornext_step_negative131950;
int64 fornext_value131952;
int64 fornext_finalvalue131952;
int64 fornext_step131952;
uint8 fornext_step_negative131952;
int64 fornext_value131954;
int64 fornext_finalvalue131954;
int64 fornext_step131954;
uint8 fornext_step_negative131954;
int64 fornext_value131956;
int64 fornext_finalvalue131956;
int64 fornext_step131956;
uint8 fornext_step_negative131956;
int64 fornext_value131959;
int64 fornext_finalvalue131959;
int64 fornext_step131959;
uint8 fornext_step_negative131959;
int64 fornext_value131968;
int64 fornext_finalvalue131968;
int64 fornext_step131968;
uint8 fornext_step_negative131968;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCHES=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCHES==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCHES=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCHES=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_N=NULL;
if(_FUNC_SEPERATEARGS_LONG_N==NULL){
_FUNC_SEPERATEARGS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_N=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_EXPRESSION=NULL;
if(_FUNC_SEPERATEARGS_LONG_EXPRESSION==NULL){
_FUNC_SEPERATEARGS_LONG_EXPRESSION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_EXPRESSION=0;
}
int64 fornext_value131970;
int64 fornext_finalvalue131970;
int64 fornext_step131970;
uint8 fornext_step_negative131970;
int32 *_FUNC_SEPERATEARGS_LONG_OPTIONAL=NULL;
if(_FUNC_SEPERATEARGS_LONG_OPTIONAL==NULL){
_FUNC_SEPERATEARGS_LONG_OPTIONAL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OPTIONAL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_T=NULL;
if(_FUNC_SEPERATEARGS_LONG_T==NULL){
_FUNC_SEPERATEARGS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_T=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_CURRENTLEV=NULL;
if(_FUNC_SEPERATEARGS_LONG_CURRENTLEV==NULL){
_FUNC_SEPERATEARGS_LONG_CURRENTLEV=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_CURRENTLEV=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I1=NULL;
if(_FUNC_SEPERATEARGS_LONG_I1==NULL){
_FUNC_SEPERATEARGS_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=NULL;
if(_FUNC_SEPERATEARGS_LONG_OUTOFRANGE==NULL){
_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_POSITION=NULL;
if(_FUNC_SEPERATEARGS_LONG_POSITION==NULL){
_FUNC_SEPERATEARGS_LONG_POSITION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_POSITION=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_WHICH=NULL;
if(_FUNC_SEPERATEARGS_LONG_WHICH==NULL){
_FUNC_SEPERATEARGS_LONG_WHICH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WHICH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_O=NULL;
if(_FUNC_SEPERATEARGS_LONG_O==NULL){
_FUNC_SEPERATEARGS_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_O=0;
}
int64 fornext_value131972;
int64 fornext_finalvalue131972;
int64 fornext_step131972;
uint8 fornext_step_negative131972;
int32 *_FUNC_SEPERATEARGS_LONG_WORDS=NULL;
if(_FUNC_SEPERATEARGS_LONG_WORDS==NULL){
_FUNC_SEPERATEARGS_LONG_WORDS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WORDS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_B=NULL;
if(_FUNC_SEPERATEARGS_LONG_B==NULL){
_FUNC_SEPERATEARGS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_B=0;
}
int64 fornext_value131974;
int64 fornext_finalvalue131974;
int64 fornext_step131974;
uint8 fornext_step_negative131974;
qbs *_FUNC_SEPERATEARGS_STRING_C=NULL;
if (!_FUNC_SEPERATEARGS_STRING_C)_FUNC_SEPERATEARGS_STRING_C=qbs_new(0,0);
int64 fornext_value131976;
int64 fornext_finalvalue131976;
int64 fornext_step131976;
uint8 fornext_step_negative131976;
int32 pass131977;
int32 *_FUNC_SEPERATEARGS_LONG_BVALUE=NULL;
if(_FUNC_SEPERATEARGS_LONG_BVALUE==NULL){
_FUNC_SEPERATEARGS_LONG_BVALUE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BVALUE=0;
}
int32 pass131978;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCH==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCH=0;
}
int64 fornext_value131980;
int64 fornext_finalvalue131980;
int64 fornext_step131980;
uint8 fornext_step_negative131980;
int64 fornext_value131982;
int64 fornext_finalvalue131982;
int64 fornext_step131982;
uint8 fornext_step_negative131982;
int64 fornext_value131984;
int64 fornext_finalvalue131984;
int64 fornext_step131984;
uint8 fornext_step_negative131984;
int64 fornext_value131987;
int64 fornext_finalvalue131987;
int64 fornext_step131987;
uint8 fornext_step_negative131987;
int64 fornext_value131990;
int64 fornext_finalvalue131990;
int64 fornext_step131990;
uint8 fornext_step_negative131990;
byte_element_struct *byte_element_131991=NULL;
if (!byte_element_131991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131992=NULL;
if (!byte_element_131992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131992=(byte_element_struct*)mem_static_malloc(12);
}
