qbs*oldstr132340=NULL;
if(_SUB_LINEINPUT3LOAD_STRING_F->tmp||_SUB_LINEINPUT3LOAD_STRING_F->fixed||_SUB_LINEINPUT3LOAD_STRING_F->readonly){
oldstr132340=_SUB_LINEINPUT3LOAD_STRING_F;
if (oldstr132340->cmem_descriptor){
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new_cmem(oldstr132340->len,0);
}else{
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new(oldstr132340->len,0);
}
memcpy(_SUB_LINEINPUT3LOAD_STRING_F->chr,oldstr132340->chr,oldstr132340->len);
}
int32 *_SUB_LINEINPUT3LOAD_LONG_L=NULL;
if(_SUB_LINEINPUT3LOAD_LONG_L==NULL){
_SUB_LINEINPUT3LOAD_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_LINEINPUT3LOAD_LONG_L=0;
}
byte_element_struct *byte_element_132341=NULL;
if (!byte_element_132341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132342=NULL;
if (!byte_element_132342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132342=(byte_element_struct*)mem_static_malloc(12);
}
