qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr131609=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr131609=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr131609->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr131609->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr131609->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr131609->chr,oldstr131609->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value131612;
int64 fornext_finalvalue131612;
int64 fornext_step131612;
uint8 fornext_step_negative131612;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass131613;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_131614=NULL;
if (!byte_element_131614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131614=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131615=NULL;
if (!byte_element_131615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131617=NULL;
if (!byte_element_131617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131617=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131618=NULL;
if (!byte_element_131618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131618=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value131621;
int64 fornext_finalvalue131621;
int64 fornext_step131621;
uint8 fornext_step_negative131621;
int32 pass131622;
int32 pass131623;
int32 pass131624;
int32 pass131625;
int32 pass131626;
int64 fornext_value131629;
int64 fornext_finalvalue131629;
int64 fornext_step131629;
uint8 fornext_step_negative131629;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass131630;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass131631;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass131632;
byte_element_struct *byte_element_131633=NULL;
if (!byte_element_131633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131633=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131634;
int32 pass131635;
int32 pass131636;
int32 pass131638;
int32 pass131639;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value131642;
int64 fornext_finalvalue131642;
int64 fornext_step131642;
uint8 fornext_step_negative131642;
int32 pass131643;
int32 pass131645;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value131648;
int64 fornext_finalvalue131648;
int64 fornext_step131648;
uint8 fornext_step_negative131648;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value131650;
int64 fornext_finalvalue131650;
int64 fornext_step131650;
uint8 fornext_step_negative131650;
int32 pass131651;
int32 pass131652;
int32 pass131653;
int32 pass131654;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value131656;
int64 fornext_finalvalue131656;
int64 fornext_step131656;
uint8 fornext_step_negative131656;
int32 pass131659;
int32 pass131661;
int32 pass131662;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value131664;
int64 fornext_finalvalue131664;
int64 fornext_step131664;
uint8 fornext_step_negative131664;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_131666=NULL;
if (!byte_element_131666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131666=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_131667=NULL;
if (!byte_element_131667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131667=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131668;
int32 pass131669;
byte_element_struct *byte_element_131670=NULL;
if (!byte_element_131670){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131670=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131670=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131671=NULL;
if (!byte_element_131671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131671=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_131672=NULL;
if (!byte_element_131672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131673=NULL;
if (!byte_element_131673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131674=NULL;
if (!byte_element_131674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131675=NULL;
if (!byte_element_131675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131676=NULL;
if (!byte_element_131676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131677=NULL;
if (!byte_element_131677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131678=NULL;
if (!byte_element_131678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131679=NULL;
if (!byte_element_131679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131680=NULL;
if (!byte_element_131680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131680=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131681=NULL;
if (!byte_element_131681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131681=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131682;
int32 pass131683;
byte_element_struct *byte_element_131684=NULL;
if (!byte_element_131684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131684=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131685;
int32 pass131686;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass131687;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_131690=NULL;
if (!byte_element_131690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131690=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_131692=NULL;
if (!byte_element_131692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131693=NULL;
if (!byte_element_131693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131693=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_131694=NULL;
if (!byte_element_131694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131695=NULL;
if (!byte_element_131695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131695=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131696=NULL;
if (!byte_element_131696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131696=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131697=NULL;
if (!byte_element_131697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131697=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131698=NULL;
if (!byte_element_131698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131698=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131699;
int32 pass131700;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value131702;
int64 fornext_finalvalue131702;
int64 fornext_step131702;
uint8 fornext_step_negative131702;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_131703=NULL;
if (!byte_element_131703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131703=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass131706;
int32 pass131707;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value131709;
int64 fornext_finalvalue131709;
int64 fornext_step131709;
uint8 fornext_step_negative131709;
int32 pass131710;
int32 pass131711;
int32 pass131712;
byte_element_struct *byte_element_131713=NULL;
if (!byte_element_131713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131713=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131714;
int32 pass131715;
int32 pass131716;
int32 pass131717;
int32 pass131718;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass131719;
int32 pass131720;
byte_element_struct *byte_element_131721=NULL;
if (!byte_element_131721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131722=NULL;
if (!byte_element_131722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131722=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value131726;
int64 fornext_finalvalue131726;
int64 fornext_step131726;
uint8 fornext_step_negative131726;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass131727;
byte_element_struct *byte_element_131728=NULL;
if (!byte_element_131728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131729=NULL;
if (!byte_element_131729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131730=NULL;
if (!byte_element_131730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131731=NULL;
if (!byte_element_131731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131731=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass131732;
byte_element_struct *byte_element_131733=NULL;
if (!byte_element_131733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131734=NULL;
if (!byte_element_131734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131735=NULL;
if (!byte_element_131735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131736=NULL;
if (!byte_element_131736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131737=NULL;
if (!byte_element_131737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131737=(byte_element_struct*)mem_static_malloc(12);
}
