int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr131756=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr131756=_FUNC_ISUINTEGER_STRING_I;
if (oldstr131756->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr131756->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr131756->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr131756->chr,oldstr131756->len);
}
byte_element_struct *byte_element_131757=NULL;
if (!byte_element_131757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131758=NULL;
if (!byte_element_131758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131758=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value131760;
int64 fornext_finalvalue131760;
int64 fornext_step131760;
uint8 fornext_step_negative131760;
byte_element_struct *byte_element_131761=NULL;
if (!byte_element_131761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131761=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
