qbs*oldstr133958=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr133958=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr133958->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr133958->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr133958->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr133958->chr,oldstr133958->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value133960;
int64 fornext_finalvalue133960;
int64 fornext_step133960;
uint8 fornext_step_negative133960;
byte_element_struct *byte_element_133961=NULL;
if (!byte_element_133961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133961=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_133962=NULL;
if (!byte_element_133962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133963=NULL;
if (!byte_element_133963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133964=NULL;
if (!byte_element_133964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133964=(byte_element_struct*)mem_static_malloc(12);
}
