qbs*oldstr132218=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr132218=_SUB_XPRINT_STRING_A;
if (oldstr132218->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr132218->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr132218->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr132218->chr,oldstr132218->len);
}
qbs*oldstr132219=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr132219=_SUB_XPRINT_STRING_CA;
if (oldstr132219->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr132219->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr132219->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr132219->chr,oldstr132219->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass132220;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass132222;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value132224;
int64 fornext_finalvalue132224;
int64 fornext_step132224;
uint8 fornext_step_negative132224;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass132225;
byte_element_struct *byte_element_132226=NULL;
if (!byte_element_132226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132226=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value132234;
int64 fornext_finalvalue132234;
int64 fornext_step132234;
uint8 fornext_step_negative132234;
int32 pass132235;
byte_element_struct *byte_element_132250=NULL;
if (!byte_element_132250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132250=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value132263;
int64 fornext_finalvalue132263;
int64 fornext_step132263;
uint8 fornext_step_negative132263;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_132264=NULL;
if (!byte_element_132264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132264=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass132265;
byte_element_struct *byte_element_132275=NULL;
if (!byte_element_132275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132275=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132276=NULL;
if (!byte_element_132276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132276=(byte_element_struct*)mem_static_malloc(12);
}
