int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_132683=NULL;
if (!byte_element_132683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132683=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_132684=NULL;
if (!byte_element_132684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132684=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value132686;
int64 fornext_finalvalue132686;
int64 fornext_step132686;
uint8 fornext_step_negative132686;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_132687=NULL;
if (!byte_element_132687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132687=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value132689;
int64 fornext_finalvalue132689;
int64 fornext_step132689;
uint8 fornext_step_negative132689;
byte_element_struct *byte_element_132690=NULL;
if (!byte_element_132690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132690=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_132691=NULL;
if (!byte_element_132691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132691=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132693;
int64 fornext_finalvalue132693;
int64 fornext_step132693;
uint8 fornext_step_negative132693;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_132694=NULL;
if (!byte_element_132694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132694=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132696;
int64 fornext_finalvalue132696;
int64 fornext_step132696;
uint8 fornext_step_negative132696;
byte_element_struct *byte_element_132697=NULL;
if (!byte_element_132697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132697=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass132698;
