qbs*oldstr132448=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr132448=_SUB_VERIFYSTRING_STRING_T;
if (oldstr132448->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr132448->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr132448->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr132448->chr,oldstr132448->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value132452;
int64 fornext_finalvalue132452;
int64 fornext_step132452;
uint8 fornext_step_negative132452;
byte_element_struct *byte_element_132453=NULL;
if (!byte_element_132453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132453=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132454=NULL;
if (!byte_element_132454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132455=NULL;
if (!byte_element_132455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132455=(byte_element_struct*)mem_static_malloc(12);
}
