qbs*oldstr132411=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr132411=_SUB_PREPARSE_STRING_E;
if (oldstr132411->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr132411->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr132411->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr132411->chr,oldstr132411->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
int64 fornext_value132413;
int64 fornext_finalvalue132413;
int64 fornext_step132413;
uint8 fornext_step_negative132413;
byte_element_struct *byte_element_132414=NULL;
if (!byte_element_132414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132414=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_132418=NULL;
if (!byte_element_132418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132418=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value132421;
int64 fornext_finalvalue132421;
int64 fornext_step132421;
uint8 fornext_step_negative132421;
byte_element_struct *byte_element_132422=NULL;
if (!byte_element_132422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132423=NULL;
if (!byte_element_132423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132425=NULL;
if (!byte_element_132425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132425=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132427;
int64 fornext_finalvalue132427;
int64 fornext_step132427;
uint8 fornext_step_negative132427;
byte_element_struct *byte_element_132428=NULL;
if (!byte_element_132428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132429=NULL;
if (!byte_element_132429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132429=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value132434;
int64 fornext_finalvalue132434;
int64 fornext_step132434;
uint8 fornext_step_negative132434;
byte_element_struct *byte_element_132435=NULL;
if (!byte_element_132435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132436=NULL;
if (!byte_element_132436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132436=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132441;
int64 fornext_finalvalue132441;
int64 fornext_step132441;
uint8 fornext_step_negative132441;
byte_element_struct *byte_element_132442=NULL;
if (!byte_element_132442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132443=NULL;
if (!byte_element_132443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132443=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value132445;
int64 fornext_finalvalue132445;
int64 fornext_step132445;
uint8 fornext_step_negative132445;
byte_element_struct *byte_element_132446=NULL;
if (!byte_element_132446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132446=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132447=NULL;
if (!byte_element_132447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132447=(byte_element_struct*)mem_static_malloc(12);
}
