int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_132699=NULL;
if (!byte_element_132699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132699=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value132706;
int64 fornext_finalvalue132706;
int64 fornext_step132706;
uint8 fornext_step_negative132706;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value132708;
int64 fornext_finalvalue132708;
int64 fornext_step132708;
uint8 fornext_step_negative132708;
byte_element_struct *byte_element_132709=NULL;
if (!byte_element_132709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132709=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132711;
int64 fornext_finalvalue132711;
int64 fornext_step132711;
uint8 fornext_step_negative132711;
byte_element_struct *byte_element_132712=NULL;
if (!byte_element_132712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132713=NULL;
if (!byte_element_132713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132713=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass132715;
int32 pass132716;
int32 pass132717;
int32 pass132718;
int32 pass132719;
int32 pass132720;
int32 pass132723;
int32 pass132724;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass132730;
int32 pass132731;
int32 pass132732;
int32 pass132733;
int32 pass132734;
int32 pass132735;
int32 pass132736;
int32 pass132737;
int32 pass132738;
int32 pass132739;
int32 pass132740;
int32 pass132741;
int32 pass132742;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_132743=NULL;
if (!byte_element_132743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132744=NULL;
if (!byte_element_132744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132745=NULL;
if (!byte_element_132745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132746=NULL;
if (!byte_element_132746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132747=NULL;
if (!byte_element_132747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132748=NULL;
if (!byte_element_132748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132749=NULL;
if (!byte_element_132749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132750=NULL;
if (!byte_element_132750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132751=NULL;
if (!byte_element_132751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132752=NULL;
if (!byte_element_132752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132753=NULL;
if (!byte_element_132753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132754=NULL;
if (!byte_element_132754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132754=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value132756;
int64 fornext_finalvalue132756;
int64 fornext_step132756;
uint8 fornext_step_negative132756;
byte_element_struct *byte_element_132757=NULL;
if (!byte_element_132757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132758=NULL;
if (!byte_element_132758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132759=NULL;
if (!byte_element_132759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132760=NULL;
if (!byte_element_132760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132760=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_132761=NULL;
if (!byte_element_132761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132761=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_132763=NULL;
if (!byte_element_132763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132763=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_132764=NULL;
if (!byte_element_132764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132764=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132766;
int64 fornext_finalvalue132766;
int64 fornext_step132766;
uint8 fornext_step_negative132766;
byte_element_struct *byte_element_132767=NULL;
if (!byte_element_132767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132768=NULL;
if (!byte_element_132768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132768=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_132769=NULL;
if (!byte_element_132769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132769=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value132771;
int64 fornext_finalvalue132771;
int64 fornext_step132771;
uint8 fornext_step_negative132771;
byte_element_struct *byte_element_132772=NULL;
if (!byte_element_132772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132772=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132773=NULL;
if (!byte_element_132773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132773=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132775;
int64 fornext_finalvalue132775;
int64 fornext_step132775;
uint8 fornext_step_negative132775;
byte_element_struct *byte_element_132776=NULL;
if (!byte_element_132776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132777=NULL;
if (!byte_element_132777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132777=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value132779;
int64 fornext_finalvalue132779;
int64 fornext_step132779;
uint8 fornext_step_negative132779;
byte_element_struct *byte_element_132780=NULL;
if (!byte_element_132780){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132780=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132780=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132781=NULL;
if (!byte_element_132781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132782=NULL;
if (!byte_element_132782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132782=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_132783=NULL;
if (!byte_element_132783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132783=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_IDE2_INTEGER_V=NULL;
if(_FUNC_IDE2_INTEGER_V==NULL){
_FUNC_IDE2_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE2_INTEGER_V=0;
}
int32 *_FUNC_IDE2_LONG_TEMPF=NULL;
if(_FUNC_IDE2_LONG_TEMPF==NULL){
_FUNC_IDE2_LONG_TEMPF=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TEMPF=0;
}
byte_element_struct *byte_element_132793=NULL;
if (!byte_element_132793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132794=NULL;
if (!byte_element_132794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132799=NULL;
if (!byte_element_132799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132799=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_132804=NULL;
if (!byte_element_132804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132804=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value132806;
int64 fornext_finalvalue132806;
int64 fornext_step132806;
uint8 fornext_step_negative132806;
byte_element_struct *byte_element_132807=NULL;
if (!byte_element_132807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132807=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132810;
int64 fornext_finalvalue132810;
int64 fornext_step132810;
uint8 fornext_step_negative132810;
byte_element_struct *byte_element_132811=NULL;
if (!byte_element_132811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132811=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass132817;
int32 pass132818;
int32 pass132819;
int32 pass132820;
int32 pass132821;
int32 pass132822;
int32 pass132823;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value132825;
int64 fornext_finalvalue132825;
int64 fornext_step132825;
uint8 fornext_step_negative132825;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_132826=NULL;
if (!byte_element_132826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132826=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132828;
int64 fornext_finalvalue132828;
int64 fornext_step132828;
uint8 fornext_step_negative132828;
byte_element_struct *byte_element_132829=NULL;
if (!byte_element_132829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132829=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_132830=NULL;
if (!byte_element_132830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132830=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132832;
int64 fornext_finalvalue132832;
int64 fornext_step132832;
uint8 fornext_step_negative132832;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_132835=NULL;
if (!byte_element_132835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132836=NULL;
if (!byte_element_132836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132837=NULL;
if (!byte_element_132837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132838=NULL;
if (!byte_element_132838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132839=NULL;
if (!byte_element_132839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132840=NULL;
if (!byte_element_132840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132840=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132843;
int64 fornext_finalvalue132843;
int64 fornext_step132843;
uint8 fornext_step_negative132843;
byte_element_struct *byte_element_132844=NULL;
if (!byte_element_132844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132845=NULL;
if (!byte_element_132845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132845=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132846=NULL;
if (!byte_element_132846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132846=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_132847=NULL;
if (!byte_element_132847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132848=NULL;
if (!byte_element_132848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132848=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_132850=NULL;
if (!byte_element_132850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132850=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_132851=NULL;
if (!byte_element_132851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132852=NULL;
if (!byte_element_132852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132852=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_132853=NULL;
if (!byte_element_132853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132855=NULL;
if (!byte_element_132855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132856=NULL;
if (!byte_element_132856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132858=NULL;
if (!byte_element_132858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132859=NULL;
if (!byte_element_132859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132860=NULL;
if (!byte_element_132860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132861=NULL;
if (!byte_element_132861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132861=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass132862;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value132864;
int64 fornext_finalvalue132864;
int64 fornext_step132864;
uint8 fornext_step_negative132864;
byte_element_struct *byte_element_132866=NULL;
if (!byte_element_132866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132867=NULL;
if (!byte_element_132867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132867=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass132869;
int32 pass132870;
int32 pass132871;
int64 fornext_value132885;
int64 fornext_finalvalue132885;
int64 fornext_step132885;
uint8 fornext_step_negative132885;
byte_element_struct *byte_element_132886=NULL;
if (!byte_element_132886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132887=NULL;
if (!byte_element_132887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132889;
int64 fornext_finalvalue132889;
int64 fornext_step132889;
uint8 fornext_step_negative132889;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass132891;
int32 pass132892;
int32 pass132893;
int32 pass132894;
int32 pass132895;
int32 pass132896;
int32 pass132897;
int32 pass132898;
int32 pass132899;
int32 pass132900;
int32 pass132901;
int32 pass132902;
int32 pass132903;
int32 pass132904;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_132905=NULL;
if (!byte_element_132905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132906=NULL;
if (!byte_element_132906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132907=NULL;
if (!byte_element_132907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132907=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_132908=NULL;
if (!byte_element_132908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132909=NULL;
if (!byte_element_132909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132910=NULL;
if (!byte_element_132910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132911=NULL;
if (!byte_element_132911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132912=NULL;
if (!byte_element_132912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132913=NULL;
if (!byte_element_132913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132913=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value132915;
int64 fornext_finalvalue132915;
int64 fornext_step132915;
uint8 fornext_step_negative132915;
int64 fornext_value132917;
int64 fornext_finalvalue132917;
int64 fornext_step132917;
uint8 fornext_step_negative132917;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_132919=NULL;
if (!byte_element_132919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132919=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_132920=NULL;
if (!byte_element_132920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132920=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_132921=NULL;
if (!byte_element_132921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132922=NULL;
if (!byte_element_132922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132923=NULL;
if (!byte_element_132923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132923=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value132929;
int64 fornext_finalvalue132929;
int64 fornext_step132929;
uint8 fornext_step_negative132929;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_132930=NULL;
if (!byte_element_132930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132930=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132932;
int64 fornext_finalvalue132932;
int64 fornext_step132932;
uint8 fornext_step_negative132932;
byte_element_struct *byte_element_132933=NULL;
if (!byte_element_132933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132933=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_132935=NULL;
if (!byte_element_132935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132935=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_132939=NULL;
if (!byte_element_132939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132940=NULL;
if (!byte_element_132940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132940=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value132942;
int64 fornext_finalvalue132942;
int64 fornext_step132942;
uint8 fornext_step_negative132942;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value132944;
int64 fornext_finalvalue132944;
int64 fornext_step132944;
uint8 fornext_step_negative132944;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value132946;
int64 fornext_finalvalue132946;
int64 fornext_step132946;
uint8 fornext_step_negative132946;
int64 fornext_value132951;
int64 fornext_finalvalue132951;
int64 fornext_step132951;
uint8 fornext_step_negative132951;
int32 pass132952;
int32 pass132953;
int32 pass132954;
int32 pass132955;
int32 pass132956;
int32 pass132957;
int32 pass132958;
int32 pass132959;
int32 pass132960;
int32 pass132961;
int32 pass132962;
int32 pass132963;
byte_element_struct *byte_element_132964=NULL;
if (!byte_element_132964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132964=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_132965=NULL;
if (!byte_element_132965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132965=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132966=NULL;
if (!byte_element_132966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132966=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132967=NULL;
if (!byte_element_132967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132967=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_132968=NULL;
if (!byte_element_132968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132969=NULL;
if (!byte_element_132969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132970=NULL;
if (!byte_element_132970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132971=NULL;
if (!byte_element_132971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132971=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132972=NULL;
if (!byte_element_132972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132973=NULL;
if (!byte_element_132973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132973=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132974=NULL;
if (!byte_element_132974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132975=NULL;
if (!byte_element_132975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132976=NULL;
if (!byte_element_132976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132976=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132977=NULL;
if (!byte_element_132977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132978=NULL;
if (!byte_element_132978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132979=NULL;
if (!byte_element_132979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132979=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132981;
int64 fornext_finalvalue132981;
int64 fornext_step132981;
uint8 fornext_step_negative132981;
byte_element_struct *byte_element_132982=NULL;
if (!byte_element_132982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132982=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132983=NULL;
if (!byte_element_132983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132984=NULL;
if (!byte_element_132984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132985=NULL;
if (!byte_element_132985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132986=NULL;
if (!byte_element_132986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132987=NULL;
if (!byte_element_132987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132988=NULL;
if (!byte_element_132988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132989=NULL;
if (!byte_element_132989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132990=NULL;
if (!byte_element_132990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132991=NULL;
if (!byte_element_132991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132991=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132992=NULL;
if (!byte_element_132992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132992=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132993=NULL;
if (!byte_element_132993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132994=NULL;
if (!byte_element_132994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132995=NULL;
if (!byte_element_132995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132996=NULL;
if (!byte_element_132996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132997=NULL;
if (!byte_element_132997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132997=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132998=NULL;
if (!byte_element_132998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132999=NULL;
if (!byte_element_132999){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132999=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132999=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133001;
int64 fornext_finalvalue133001;
int64 fornext_step133001;
uint8 fornext_step_negative133001;
byte_element_struct *byte_element_133002=NULL;
if (!byte_element_133002){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133002=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133002=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133003=NULL;
if (!byte_element_133003){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133003=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133003=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133004=NULL;
if (!byte_element_133004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133005=NULL;
if (!byte_element_133005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133005=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133006;
int32 pass133007;
byte_element_struct *byte_element_133008=NULL;
if (!byte_element_133008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133009=NULL;
if (!byte_element_133009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133010=NULL;
if (!byte_element_133010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133011=NULL;
if (!byte_element_133011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133012=NULL;
if (!byte_element_133012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133013=NULL;
if (!byte_element_133013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133013=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value133015;
int64 fornext_finalvalue133015;
int64 fornext_step133015;
uint8 fornext_step_negative133015;
int64 fornext_value133017;
int64 fornext_finalvalue133017;
int64 fornext_step133017;
uint8 fornext_step_negative133017;
byte_element_struct *byte_element_133018=NULL;
if (!byte_element_133018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133019=NULL;
if (!byte_element_133019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133020=NULL;
if (!byte_element_133020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133020=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_133023=NULL;
if (!byte_element_133023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133024=NULL;
if (!byte_element_133024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133024=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_133026=NULL;
if (!byte_element_133026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133028=NULL;
if (!byte_element_133028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133029=NULL;
if (!byte_element_133029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133029=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133031;
int64 fornext_finalvalue133031;
int64 fornext_step133031;
uint8 fornext_step_negative133031;
byte_element_struct *byte_element_133032=NULL;
if (!byte_element_133032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133033=NULL;
if (!byte_element_133033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133033=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value133035;
int64 fornext_finalvalue133035;
int64 fornext_step133035;
uint8 fornext_step_negative133035;
byte_element_struct *byte_element_133036=NULL;
if (!byte_element_133036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133037=NULL;
if (!byte_element_133037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133038=NULL;
if (!byte_element_133038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133039=NULL;
if (!byte_element_133039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133039=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133040;
int32 pass133041;
byte_element_struct *byte_element_133042=NULL;
if (!byte_element_133042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133042=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133044;
int64 fornext_finalvalue133044;
int64 fornext_step133044;
uint8 fornext_step_negative133044;
byte_element_struct *byte_element_133045=NULL;
if (!byte_element_133045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133046=NULL;
if (!byte_element_133046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133047=NULL;
if (!byte_element_133047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133047=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133048;
int32 pass133049;
int32 pass133050;
int32 pass133051;
byte_element_struct *byte_element_133052=NULL;
if (!byte_element_133052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133053=NULL;
if (!byte_element_133053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133054=NULL;
if (!byte_element_133054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133055=NULL;
if (!byte_element_133055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133056=NULL;
if (!byte_element_133056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133057=NULL;
if (!byte_element_133057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133057=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_133058=NULL;
if (!byte_element_133058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133059=NULL;
if (!byte_element_133059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133060=NULL;
if (!byte_element_133060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133061=NULL;
if (!byte_element_133061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133062=NULL;
if (!byte_element_133062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133062=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133063=NULL;
if (!byte_element_133063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133064=NULL;
if (!byte_element_133064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133064=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value133068;
int64 fornext_finalvalue133068;
int64 fornext_step133068;
uint8 fornext_step_negative133068;
byte_element_struct *byte_element_133071=NULL;
if (!byte_element_133071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133071=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133072=NULL;
if (!byte_element_133072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133072=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value133076;
int64 fornext_finalvalue133076;
int64 fornext_step133076;
uint8 fornext_step_negative133076;
byte_element_struct *byte_element_133077=NULL;
if (!byte_element_133077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133077=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133080;
int64 fornext_finalvalue133080;
int64 fornext_step133080;
uint8 fornext_step_negative133080;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value133087;
int64 fornext_finalvalue133087;
int64 fornext_step133087;
uint8 fornext_step_negative133087;
byte_element_struct *byte_element_133088=NULL;
if (!byte_element_133088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133089=NULL;
if (!byte_element_133089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133089=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value133092;
int64 fornext_finalvalue133092;
int64 fornext_step133092;
uint8 fornext_step_negative133092;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_133093=NULL;
if (!byte_element_133093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133093=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133094;
int32 pass133095;
int32 pass133096;
int32 pass133097;
int64 fornext_value133099;
int64 fornext_finalvalue133099;
int64 fornext_step133099;
uint8 fornext_step_negative133099;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_133102=NULL;
if (!byte_element_133102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133102=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_133103=NULL;
if (!byte_element_133103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133104=NULL;
if (!byte_element_133104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133105=NULL;
if (!byte_element_133105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133105=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133107;
int64 fornext_finalvalue133107;
int64 fornext_step133107;
uint8 fornext_step_negative133107;
byte_element_struct *byte_element_133108=NULL;
if (!byte_element_133108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133108=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value133113;
int64 fornext_finalvalue133113;
int64 fornext_step133113;
uint8 fornext_step_negative133113;
byte_element_struct *byte_element_133114=NULL;
if (!byte_element_133114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133114=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133115=NULL;
if (!byte_element_133115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133115=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value133117;
int64 fornext_finalvalue133117;
int64 fornext_step133117;
uint8 fornext_step_negative133117;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value133119;
int64 fornext_finalvalue133119;
int64 fornext_step133119;
uint8 fornext_step_negative133119;
byte_element_struct *byte_element_133120=NULL;
if (!byte_element_133120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133120=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_133121=NULL;
if (!byte_element_133121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133122=NULL;
if (!byte_element_133122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133122=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133124;
int64 fornext_finalvalue133124;
int64 fornext_step133124;
uint8 fornext_step_negative133124;
byte_element_struct *byte_element_133125=NULL;
if (!byte_element_133125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133126=NULL;
if (!byte_element_133126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133126=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133128;
int64 fornext_finalvalue133128;
int64 fornext_step133128;
uint8 fornext_step_negative133128;
byte_element_struct *byte_element_133129=NULL;
if (!byte_element_133129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133129=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133130=NULL;
if (!byte_element_133130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133131=NULL;
if (!byte_element_133131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133131=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133132=NULL;
if (!byte_element_133132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133132=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133133=NULL;
if (!byte_element_133133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133133=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133135;
int64 fornext_finalvalue133135;
int64 fornext_step133135;
uint8 fornext_step_negative133135;
int64 fornext_value133137;
int64 fornext_finalvalue133137;
int64 fornext_step133137;
uint8 fornext_step_negative133137;
int64 fornext_value133140;
int64 fornext_finalvalue133140;
int64 fornext_step133140;
uint8 fornext_step_negative133140;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass133142;
byte_element_struct *byte_element_133143=NULL;
if (!byte_element_133143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133148=NULL;
if (!byte_element_133148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133148=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_133149=NULL;
if (!byte_element_133149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133152=NULL;
if (!byte_element_133152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133154=NULL;
if (!byte_element_133154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133154=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133156;
int64 fornext_finalvalue133156;
int64 fornext_step133156;
uint8 fornext_step_negative133156;
byte_element_struct *byte_element_133157=NULL;
if (!byte_element_133157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133159=NULL;
if (!byte_element_133159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133159=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_133160=NULL;
if (!byte_element_133160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133160=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_133162=NULL;
if (!byte_element_133162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133162=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133163=NULL;
if (!byte_element_133163){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133163=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133163=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_133166=NULL;
if (!byte_element_133166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133166=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133167=NULL;
if (!byte_element_133167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133167=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133169;
int64 fornext_finalvalue133169;
int64 fornext_step133169;
uint8 fornext_step_negative133169;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value133171;
int64 fornext_finalvalue133171;
int64 fornext_step133171;
uint8 fornext_step_negative133171;
byte_element_struct *byte_element_133172=NULL;
if (!byte_element_133172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133172=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133173=NULL;
if (!byte_element_133173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133173=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_133174=NULL;
if (!byte_element_133174){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133174=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133174=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133175=NULL;
if (!byte_element_133175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133176=NULL;
if (!byte_element_133176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133177=NULL;
if (!byte_element_133177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133178=NULL;
if (!byte_element_133178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133179=NULL;
if (!byte_element_133179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133180=NULL;
if (!byte_element_133180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133181=NULL;
if (!byte_element_133181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133182=NULL;
if (!byte_element_133182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133183=NULL;
if (!byte_element_133183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133183=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133184=NULL;
if (!byte_element_133184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133184=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133185=NULL;
if (!byte_element_133185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133185=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass133186;
int32 pass133187;
int32 pass133188;
int32 pass133189;
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value133191;
int64 fornext_finalvalue133191;
int64 fornext_step133191;
uint8 fornext_step_negative133191;
byte_element_struct *byte_element_133192=NULL;
if (!byte_element_133192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133193=NULL;
if (!byte_element_133193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133193=(byte_element_struct*)mem_static_malloc(12);
}
