int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr131595=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr131595=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr131595->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr131595->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr131595->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr131595->chr,oldstr131595->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_131597=NULL;
if (!byte_element_131597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131598=NULL;
if (!byte_element_131598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131599=NULL;
if (!byte_element_131599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131600=NULL;
if (!byte_element_131600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131600=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131601=NULL;
if (!byte_element_131601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131602=NULL;
if (!byte_element_131602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_131603=NULL;
if (!byte_element_131603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_131603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_131603=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
