int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr133395=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr133395=_FUNC_IDENEWTXT_STRING_A;
if (oldstr133395->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr133395->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr133395->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr133395->chr,oldstr133395->len);
}
