int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value133202;
int64 fornext_finalvalue133202;
int64 fornext_step133202;
uint8 fornext_step_negative133202;
int64 fornext_value133206;
int64 fornext_finalvalue133206;
int64 fornext_step133206;
uint8 fornext_step_negative133206;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value133208;
int64 fornext_finalvalue133208;
int64 fornext_step133208;
uint8 fornext_step_negative133208;
int64 fornext_value133211;
int64 fornext_finalvalue133211;
int64 fornext_step133211;
uint8 fornext_step_negative133211;
