qbs *_FUNC_STRREPLACE_STRING_STRREPLACE=NULL;
if (!_FUNC_STRREPLACE_STRING_STRREPLACE)_FUNC_STRREPLACE_STRING_STRREPLACE=qbs_new(0,0);
qbs*oldstr132606=NULL;
if(_FUNC_STRREPLACE_STRING_MYSTRING->tmp||_FUNC_STRREPLACE_STRING_MYSTRING->fixed||_FUNC_STRREPLACE_STRING_MYSTRING->readonly){
oldstr132606=_FUNC_STRREPLACE_STRING_MYSTRING;
if (oldstr132606->cmem_descriptor){
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new_cmem(oldstr132606->len,0);
}else{
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new(oldstr132606->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_MYSTRING->chr,oldstr132606->chr,oldstr132606->len);
}
qbs*oldstr132607=NULL;
if(_FUNC_STRREPLACE_STRING_FIND->tmp||_FUNC_STRREPLACE_STRING_FIND->fixed||_FUNC_STRREPLACE_STRING_FIND->readonly){
oldstr132607=_FUNC_STRREPLACE_STRING_FIND;
if (oldstr132607->cmem_descriptor){
_FUNC_STRREPLACE_STRING_FIND=qbs_new_cmem(oldstr132607->len,0);
}else{
_FUNC_STRREPLACE_STRING_FIND=qbs_new(oldstr132607->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_FIND->chr,oldstr132607->chr,oldstr132607->len);
}
qbs*oldstr132608=NULL;
if(_FUNC_STRREPLACE_STRING_REPLACEWITH->tmp||_FUNC_STRREPLACE_STRING_REPLACEWITH->fixed||_FUNC_STRREPLACE_STRING_REPLACEWITH->readonly){
oldstr132608=_FUNC_STRREPLACE_STRING_REPLACEWITH;
if (oldstr132608->cmem_descriptor){
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new_cmem(oldstr132608->len,0);
}else{
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new(oldstr132608->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_REPLACEWITH->chr,oldstr132608->chr,oldstr132608->len);
}
byte_element_struct *byte_element_132609=NULL;
if (!byte_element_132609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132609=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_STRREPLACE_STRING_A=NULL;
if (!_FUNC_STRREPLACE_STRING_A)_FUNC_STRREPLACE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREPLACE_STRING_B=NULL;
if (!_FUNC_STRREPLACE_STRING_B)_FUNC_STRREPLACE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREPLACE_LONG_BASEI=NULL;
if(_FUNC_STRREPLACE_LONG_BASEI==NULL){
_FUNC_STRREPLACE_LONG_BASEI=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_BASEI=0;
}
int32 *_FUNC_STRREPLACE_LONG_I=NULL;
if(_FUNC_STRREPLACE_LONG_I==NULL){
_FUNC_STRREPLACE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_I=0;
}
byte_element_struct *byte_element_132611=NULL;
if (!byte_element_132611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132612=NULL;
if (!byte_element_132612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132613=NULL;
if (!byte_element_132613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132613=(byte_element_struct*)mem_static_malloc(12);
}
