int32 *_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=NULL;
if(_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS==NULL){
_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=0;
}
qbs*oldstr131222=NULL;
if(_FUNC_COUNTELEMENTS_STRING_A->tmp||_FUNC_COUNTELEMENTS_STRING_A->fixed||_FUNC_COUNTELEMENTS_STRING_A->readonly){
oldstr131222=_FUNC_COUNTELEMENTS_STRING_A;
if (oldstr131222->cmem_descriptor){
_FUNC_COUNTELEMENTS_STRING_A=qbs_new_cmem(oldstr131222->len,0);
}else{
_FUNC_COUNTELEMENTS_STRING_A=qbs_new(oldstr131222->len,0);
}
memcpy(_FUNC_COUNTELEMENTS_STRING_A->chr,oldstr131222->chr,oldstr131222->len);
}
int32 *_FUNC_COUNTELEMENTS_LONG_N=NULL;
if(_FUNC_COUNTELEMENTS_LONG_N==NULL){
_FUNC_COUNTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_N=0;
}
int32 *_FUNC_COUNTELEMENTS_LONG_C=NULL;
if(_FUNC_COUNTELEMENTS_LONG_C==NULL){
_FUNC_COUNTELEMENTS_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_C=0;
}
int32 *_FUNC_COUNTELEMENTS_LONG_I=NULL;
if(_FUNC_COUNTELEMENTS_LONG_I==NULL){
_FUNC_COUNTELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_I=0;
}
int64 fornext_value131224;
int64 fornext_finalvalue131224;
int64 fornext_step131224;
uint8 fornext_step_negative131224;
qbs *_FUNC_COUNTELEMENTS_STRING_E=NULL;
if (!_FUNC_COUNTELEMENTS_STRING_E)_FUNC_COUNTELEMENTS_STRING_E=qbs_new(0,0);
int32 *_FUNC_COUNTELEMENTS_LONG_B=NULL;
if(_FUNC_COUNTELEMENTS_LONG_B==NULL){
_FUNC_COUNTELEMENTS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_B=0;
}
