qbs *_FUNC_READCHUNK_STRING_READCHUNK=NULL;
if (!_FUNC_READCHUNK_STRING_READCHUNK)_FUNC_READCHUNK_STRING_READCHUNK=qbs_new(0,0);
qbs*oldstr132638=NULL;
if(_FUNC_READCHUNK_STRING_A->tmp||_FUNC_READCHUNK_STRING_A->fixed||_FUNC_READCHUNK_STRING_A->readonly){
oldstr132638=_FUNC_READCHUNK_STRING_A;
if (oldstr132638->cmem_descriptor){
_FUNC_READCHUNK_STRING_A=qbs_new_cmem(oldstr132638->len,0);
}else{
_FUNC_READCHUNK_STRING_A=qbs_new(oldstr132638->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_A->chr,oldstr132638->chr,oldstr132638->len);
}
qbs*oldstr132639=NULL;
if(_FUNC_READCHUNK_STRING_LAST_CHARACTER->tmp||_FUNC_READCHUNK_STRING_LAST_CHARACTER->fixed||_FUNC_READCHUNK_STRING_LAST_CHARACTER->readonly){
oldstr132639=_FUNC_READCHUNK_STRING_LAST_CHARACTER;
if (oldstr132639->cmem_descriptor){
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new_cmem(oldstr132639->len,0);
}else{
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new(oldstr132639->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_LAST_CHARACTER->chr,oldstr132639->chr,oldstr132639->len);
}
int32 *_FUNC_READCHUNK_LONG_X=NULL;
if(_FUNC_READCHUNK_LONG_X==NULL){
_FUNC_READCHUNK_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_X=0;
}
int64 fornext_value132641;
int64 fornext_finalvalue132641;
int64 fornext_step132641;
uint8 fornext_step_negative132641;
byte_element_struct *byte_element_132642=NULL;
if (!byte_element_132642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132642=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_READCHUNK_LONG_C=NULL;
if(_FUNC_READCHUNK_LONG_C==NULL){
_FUNC_READCHUNK_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_C=0;
}
byte_element_struct *byte_element_132643=NULL;
if (!byte_element_132643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132643=(byte_element_struct*)mem_static_malloc(12);
}
