int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr132538=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr132538=_FUNC_CHECK_STRING_INSTRING;
if (oldstr132538->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr132538->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr132538->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr132538->chr,oldstr132538->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_132539=NULL;
if (!byte_element_132539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132539=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_132541;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value132543;
int64 fornext_finalvalue132543;
int64 fornext_step132543;
uint8 fornext_step_negative132543;
static int32 sc_132544;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_132545=NULL;
if (!byte_element_132545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132546=NULL;
if (!byte_element_132546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132547=NULL;
if (!byte_element_132547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132549=NULL;
if (!byte_element_132549){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132549=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132549=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_132551=NULL;
if (!byte_element_132551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132551=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132553;
int64 fornext_finalvalue132553;
int64 fornext_step132553;
uint8 fornext_step_negative132553;
static int32 sc_132554;
