qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr133638=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr133638=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr133638->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr133638->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr133638->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr133638->chr,oldstr133638->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value133640;
int64 fornext_finalvalue133640;
int64 fornext_step133640;
uint8 fornext_step_negative133640;
byte_element_struct *byte_element_133641=NULL;
if (!byte_element_133641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133641=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_133642=NULL;
if (!byte_element_133642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133642=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value133644;
int64 fornext_finalvalue133644;
int64 fornext_step133644;
uint8 fornext_step_negative133644;
byte_element_struct *byte_element_133645=NULL;
if (!byte_element_133645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133645=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_133646=NULL;
if (!byte_element_133646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133646=(byte_element_struct*)mem_static_malloc(12);
}
