qbs*oldstr133369=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr133369=_SUB_IDEHPRINT_STRING_A;
if (oldstr133369->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr133369->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr133369->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr133369->chr,oldstr133369->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value133371;
int64 fornext_finalvalue133371;
int64 fornext_step133371;
uint8 fornext_step_negative133371;
byte_element_struct *byte_element_133372=NULL;
if (!byte_element_133372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_133372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_133372=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
