qbs*oldstr132371=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr132371=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr132371->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr132371->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr132371->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr132371->chr,oldstr132371->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value132373;
int64 fornext_finalvalue132373;
int64 fornext_step132373;
uint8 fornext_step_negative132373;
byte_element_struct *byte_element_132374=NULL;
if (!byte_element_132374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132374=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value132376;
int64 fornext_finalvalue132376;
int64 fornext_step132376;
uint8 fornext_step_negative132376;
byte_element_struct *byte_element_132377=NULL;
if (!byte_element_132377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_132377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_132377=(byte_element_struct*)mem_static_malloc(12);
}
