if(oldstr132606){
if(oldstr132606->fixed)qbs_set(oldstr132606,_FUNC_STRREPLACE_STRING_MYSTRING);
qbs_free(_FUNC_STRREPLACE_STRING_MYSTRING);
}
if(oldstr132607){
if(oldstr132607->fixed)qbs_set(oldstr132607,_FUNC_STRREPLACE_STRING_FIND);
qbs_free(_FUNC_STRREPLACE_STRING_FIND);
}
if(oldstr132608){
if(oldstr132608->fixed)qbs_set(oldstr132608,_FUNC_STRREPLACE_STRING_REPLACEWITH);
qbs_free(_FUNC_STRREPLACE_STRING_REPLACEWITH);
}
qbs_free(_FUNC_STRREPLACE_STRING_A);
qbs_free(_FUNC_STRREPLACE_STRING_B);
