qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr4385=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr4385=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr4385->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr4385->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr4385->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr4385->chr,oldstr4385->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value4387;
int64 fornext_finalvalue4387;
int64 fornext_step4387;
uint8 fornext_step_negative4387;
byte_element_struct *byte_element_4388=NULL;
if (!byte_element_4388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4388=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4389=NULL;
if (!byte_element_4389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4389=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4391;
int64 fornext_finalvalue4391;
int64 fornext_step4391;
uint8 fornext_step_negative4391;
byte_element_struct *byte_element_4392=NULL;
if (!byte_element_4392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4392=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4393=NULL;
if (!byte_element_4393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4393=(byte_element_struct*)mem_static_malloc(12);
}
