int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3949;
int64 fornext_finalvalue3949;
int64 fornext_step3949;
uint8 fornext_step_negative3949;
int64 fornext_value3953;
int64 fornext_finalvalue3953;
int64 fornext_step3953;
uint8 fornext_step_negative3953;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3955;
int64 fornext_finalvalue3955;
int64 fornext_step3955;
uint8 fornext_step_negative3955;
int64 fornext_value3958;
int64 fornext_finalvalue3958;
int64 fornext_step3958;
uint8 fornext_step_negative3958;
