qbs*oldstr4188=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr4188=_SUB_IDESAVE_STRING_F;
if (oldstr4188->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr4188->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr4188->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr4188->chr,oldstr4188->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value4190;
int64 fornext_finalvalue4190;
int64 fornext_step4190;
uint8 fornext_step_negative4190;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
