int32 *_SUB_IDEMAKEFILEMENU_LONG_M=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_M==NULL){
_SUB_IDEMAKEFILEMENU_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_M=0;
}
int32 *_SUB_IDEMAKEFILEMENU_LONG_I=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_I==NULL){
_SUB_IDEMAKEFILEMENU_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_I=0;
}
int32 *_SUB_IDEMAKEFILEMENU_LONG_FH=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_FH==NULL){
_SUB_IDEMAKEFILEMENU_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_FH=0;
}
qbs *_SUB_IDEMAKEFILEMENU_STRING_A=NULL;
if (!_SUB_IDEMAKEFILEMENU_STRING_A)_SUB_IDEMAKEFILEMENU_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4611=NULL;
if (!byte_element_4611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4611=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEMAKEFILEMENU_LONG_R=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_R==NULL){
_SUB_IDEMAKEFILEMENU_LONG_R=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_R=0;
}
int64 fornext_value4613;
int64 fornext_finalvalue4613;
int64 fornext_step4613;
uint8 fornext_step_negative4613;
int32 *_SUB_IDEMAKEFILEMENU_LONG_AI=NULL;
if(_SUB_IDEMAKEFILEMENU_LONG_AI==NULL){
_SUB_IDEMAKEFILEMENU_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEFILEMENU_LONG_AI=0;
}
qbs *_SUB_IDEMAKEFILEMENU_STRING_F=NULL;
if (!_SUB_IDEMAKEFILEMENU_STRING_F)_SUB_IDEMAKEFILEMENU_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_4614=NULL;
if (!byte_element_4614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4614=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4615=NULL;
if (!byte_element_4615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4616=NULL;
if (!byte_element_4616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4616=(byte_element_struct*)mem_static_malloc(12);
}
