qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4344=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4344=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4344->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4344->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4344->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4344->chr,oldstr4344->len);
}
qbs*oldstr4345=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4345=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4345->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4345->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4345->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4345->chr,oldstr4345->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4347;
int64 fornext_finalvalue4347;
int64 fornext_step4347;
uint8 fornext_step_negative4347;
byte_element_struct *byte_element_4348=NULL;
if (!byte_element_4348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4348=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4349=NULL;
if (!byte_element_4349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4349=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4351;
int64 fornext_finalvalue4351;
int64 fornext_step4351;
uint8 fornext_step_negative4351;
byte_element_struct *byte_element_4352=NULL;
if (!byte_element_4352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4352=(byte_element_struct*)mem_static_malloc(12);
}
