int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr1972=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr1972=_FUNC_DIM2_STRING_VARNAME;
if (oldstr1972->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr1972->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr1972->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr1972->chr,oldstr1972->len);
}
qbs*oldstr1973=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr1973=_FUNC_DIM2_STRING_TYP2;
if (oldstr1973->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr1973->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr1973->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr1973->chr,oldstr1973->len);
}
qbs*oldstr1974=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr1974=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr1974->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr1974->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr1974->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr1974->chr,oldstr1974->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_1976=NULL;
if (!byte_element_1976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1976=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value1978;
int64 fornext_finalvalue1978;
int64 fornext_step1978;
uint8 fornext_step_negative1978;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_1980=NULL;
if (!byte_element_1980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1980=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass1981;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_1993=NULL;
if (!byte_element_1993){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1993=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1993=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1994=NULL;
if (!byte_element_1994){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1994=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1994=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_1995=NULL;
if (!byte_element_1995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1995=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_1996=NULL;
if (!byte_element_1996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1996=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_1998=NULL;
if (!byte_element_1998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1998=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2000=NULL;
if (!byte_element_2000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2000=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2014=NULL;
if (!byte_element_2014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2014=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2015;
byte_element_struct *byte_element_2021=NULL;
if (!byte_element_2021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2022=NULL;
if (!byte_element_2022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2023=NULL;
if (!byte_element_2023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2023=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2025=NULL;
if (!byte_element_2025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2025=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2026;
byte_element_struct *byte_element_2035=NULL;
if (!byte_element_2035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2035=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2036;
byte_element_struct *byte_element_2046=NULL;
if (!byte_element_2046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2046=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2047;
byte_element_struct *byte_element_2057=NULL;
if (!byte_element_2057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2057=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2058;
int32 pass2062;
int32 pass2066;
byte_element_struct *byte_element_2070=NULL;
if (!byte_element_2070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2070=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2071;
byte_element_struct *byte_element_2081=NULL;
if (!byte_element_2081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2081=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2082;
byte_element_struct *byte_element_2092=NULL;
if (!byte_element_2092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2092=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2093;
byte_element_struct *byte_element_2103=NULL;
if (!byte_element_2103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2103=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2104;
byte_element_struct *byte_element_2114=NULL;
if (!byte_element_2114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2114=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2115;
