if(oldstr4297){
if(oldstr4297->fixed)qbs_set(oldstr4297,_SUB_IDEOBJUPDATE_STRING_KK);
qbs_free(_SUB_IDEOBJUPDATE_STRING_KK);
}
if(oldstr4298){
if(oldstr4298->fixed)qbs_set(oldstr4298,_SUB_IDEOBJUPDATE_STRING_ALTLETTER);
qbs_free(_SUB_IDEOBJUPDATE_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEOBJUPDATE_STRING1_SEP);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A1);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A2);
qbs_free(_SUB_IDEOBJUPDATE_STRING_CLIP);
qbs_free(_SUB_IDEOBJUPDATE_STRING_CA2);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A3);
