if(oldstr4463){
if(oldstr4463->fixed)qbs_set(oldstr4463,_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_TITLESTR);
}
if(oldstr4464){
if(oldstr4464->fixed)qbs_set(oldstr4464,_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_MESSAGESTR);
}
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&1){
if (_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDEMESSAGEBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDEMESSAGEBOX_ARRAY_UDT_O)[8] );
qbs_free(_SUB_IDEMESSAGEBOX_STRING1_SEP);
qbs_free(_SUB_IDEMESSAGEBOX_STRING_ALTLETTER);
